NaturalVerde/Vistas/Administrador/agregarInsumo.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.agregarInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Agregar Insumos" Height="561.4" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Ingreso de Insumos" HorizontalAlignment="Left" Margin="223,-3,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- DESCRIPCION DEL PRODUCTO -->
        <Label x:Name="lblDescripcion" Content="Descripcion del Insumo" HorizontalAlignment="Left" Margin="136,222,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="144,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- PRECIO DEL PRODUCTO -->
        <Label x:Name="lblPrecio" Content="Ingrese Precio" HorizontalAlignment="Left" Margin="459,220,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="464,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- CANTIDAD A COMPRAR -->
        <Label x:Name="lblCantidad" Content="Ingrese Cantidad" HorizontalAlignment="Left" Margin="137,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.31" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="144,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- TIENDA DEL PRODUCTO -->
        <Label x:Name="lblTienda" Content="Ingrese Tienda" HorizontalAlignment="Left" Margin="461,301,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtTienda" HorizontalAlignment="Left" Height="23" Margin="465,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- BOTON (AGREGAR PRODUCTO) -->
        <Controls:Tile x:Name="btnAgregar" BorderThickness="2" Title="Agregar Producto" FontFamily="Segoe UI Semibold" Foreground="White" Margin="144,411,480.6,75" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnAgregar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON (VOLVER) -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="590,413,118.6,74" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA-->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="295,475,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="278,140,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="280,174,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="lblRut" Content="Rut Cliente" HorizontalAlignment="Left" Margin="320,72,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="120"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="280,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>


    </Grid>
</Controls:MetroWindow>
