NaturalVerde/Vistas/Administrador/agregarHistorial.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.agregarHistorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Agregar Requerimiento" Height="621.3" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Ingreso de Requerimiento" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- FASE DEL PRODUCTO -->
        <Label x:Name="lblFase" Content="Fase" HorizontalAlignment="Left" Margin="170,226,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtFase" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="177,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.024,0.654"/>

        <!-- FECHA -->
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="283,232,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.622,1.429"/>
        <DatePicker x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="283,263,0,0" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- ESTADO DEL PROYECTO -->
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="530,222,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>

        <!-- BOTON (AGREGAR PRODUCTO) -->
        <Controls:Tile x:Name="btnAgregar" BorderThickness="2" Title="Agregar Historial" FontFamily="Segoe UI Semibold" Foreground="White" Margin="136,518,488.6,27" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnAgregar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON (VOLVER) -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="590,516,118.6,27" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA-->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="330,518,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="296,141,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="lblRut" Content="Rut Cliente" HorizontalAlignment="Left" Margin="343,73,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="125" RenderTransformOrigin="0.797,0.652"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="298,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="170,294,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtDescripcion" TextAlignment="Center" HorizontalAlignment="Left" Height="128" Margin="177,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <TextBox x:Name="txtEstado" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Text="TERMINADO" Margin="530,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Controls:MetroWindow>
