NaturalVerde/Vistas/Administrador/aprobarHora.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.aprobarHora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Aprobar Hora a Terreno" Height="556.4" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Aprobar Hora Terreno" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- NOMBRE PROYECTO -->
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="293,142,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="295,176,0,0" VerticalAlignment="Top" Width="198"/>

        <!-- IDSOLICITUD -->
        <Label x:Name="lblCodigo" Content="Codigo Solicitud" HorizontalAlignment="Left" Margin="159,259,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="370,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>

        <!-- HORA -->
        <Label x:Name="lblHora" Content="Hora" HorizontalAlignment="Left" Margin="159,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.31" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="23" Margin="370,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- FECHA -->
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="159,210,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>

        <!-- ESTADO -->
        <Label x:Name="lblEstado" Content="Estado Proyecto" HorizontalAlignment="Left" Margin="159,349,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="370,360,0,0" VerticalAlignment="Top" Width="235"/>


        <!-- BOTON (CAMBIAR ESTADO) -->
        <Controls:Tile x:Name="btnEstado" BorderThickness="2" Title="Guardar Estado" FontFamily="Segoe UI Semibold" Foreground="White" Margin="159,410,465.6,66.2" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnEstado_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON (VOLVER) -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="533,410,175.6,65.2" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA-->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="295,466,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212" RenderTransformOrigin="0.471,1.204"/>
        <Label x:Name="lblRut" Content="Rut Cliente" HorizontalAlignment="Left" Margin="340,74,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="120"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="295,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="510,173,0,0" VerticalAlignment="Top" Width="95" Click="BtnSeleccionar_Click"/>
        <ComboBox x:Name="cboFecha" HorizontalAlignment="Left" Margin="370,221,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="510,218,0,0" VerticalAlignment="Top" Width="95" Click="BtnCargar_Click"/>



    </Grid>
</Controls:MetroWindow>
