NaturalVerde/Vistas/Administrador/aprobarPro.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.aprobarPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Aprobar Proyecto" Height="556.288" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Aprobar Proyecto" HorizontalAlignment="Left" Margin="239,-4,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- NOMBRE PROYECTO -->
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="299,153,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="212" RenderTransformOrigin="0.499,-0.217"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Width="189"/>

        <!-- SERVICIO A CONTRATAR -->
        <Label x:Name="lblServicio" Content="Servicio a Contratar" HorizontalAlignment="Left" Margin="168,242,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.508,0.755"/>
        <TextBox x:Name="txtServicio" HorizontalAlignment="Left" Height="23" Margin="393,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- EQUIPO DE TRABAJO -->
        <Label x:Name="lblEquipo" Content="Equipo a Terreno" HorizontalAlignment="Left" Margin="168,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.31" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtEquipo" HorizontalAlignment="Left" Height="23" Margin="393,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- ESTADO -->
        <Label x:Name="lblEstado" Content="Estado Proyecto" HorizontalAlignment="Left" Margin="168,318,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="393,329,0,0" VerticalAlignment="Top" Width="212"/>


        <!-- BOTON (CAMBIAR ESTADO) -->
        <Controls:Tile x:Name="btnEstado" BorderThickness="2" Title="Guardar Estado" FontFamily="Segoe UI Semibold" Foreground="White" Margin="168,375,468.6,101.4" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnEstado_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON (VOLVER) -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="519,375,188.6,101.4" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA-->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="300,463,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212" RenderTransformOrigin="0.475,-1.298"/>
        <Label x:Name="lblRut" Content="Rut Cliente" HorizontalAlignment="Left" Margin="345,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="300,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="495,192,0,0" VerticalAlignment="Top" Width="110" Click="BtnSeleccionar_Click"/>



    </Grid>
</Controls:MetroWindow>
