NaturalVerde/Vistas/Administrador/aprobarHist.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.aprobarHist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="aprobarHist" Height="621.3" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Aprobar Requerimiento" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- FASE DEL HISTORIAL -->
        <Label x:Name="lblFase" Content="Fase" HorizontalAlignment="Left" Margin="178,226,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>

        <!-- FECHA -->
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="178,298,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.622,1.429"/>
        <DatePicker x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="177,347,0,0" Text="" VerticalAlignment="Top" Width="211"/>

        <!-- ESTADO DEL HISTORIAL -->
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="422,226,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="-0.847,0.886"/>

        <!-- BOTON (ACTUALIZAR HISTORIAL) -->
        <Controls:Tile x:Name="btnAgregar" BorderThickness="2" Title="Actualizar Historial" FontFamily="Segoe UI Semibold" Foreground="White" Margin="136,518,488.6,27" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnAgregar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON (VOLVER) -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="590,516,118.6,27" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA-->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="330,518,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="268,144,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="270,178,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="lblRut" Content="Ingrese Rut Cliente" HorizontalAlignment="Left" Margin="270,76,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="196"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="270,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btnComprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="485,110,0,0" VerticalAlignment="Top" Width="95" Click="BtnComprobar_Click"/>
        <ComboBox x:Name="cboEstado" HorizontalAlignment="Left" Margin="422,267,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="422,305,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.668,0.592"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="128" Margin="422,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="485,175,0,0" VerticalAlignment="Top" Width="95" Click="BtnSeleccionar_Click"/>
        <ComboBox x:Name="cboFase" HorizontalAlignment="Left" Margin="178,267,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="270,264,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.203,-0.528" Click="BtnMostrar_Click"/>
    </Grid>
</Controls:MetroWindow>
