NaturalVerde/Vistas/Administrador/historialPro.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.historialPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Historial - Administrador" Height="596.4" Width="809.878" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Historial del Servicios" HorizontalAlignment="Left" Margin="202,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- NOMBRE PROYECTO -->

        <!-- FASE -->
        <Label x:Name="lblFase" Content="Fase" HorizontalAlignment="Left" Margin="84,243,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.428,0.269" Width="50"/>
        <ListBox x:Name="lsFase" HorizontalAlignment="Left" Height="150" Margin="89,290,0,0" VerticalAlignment="Top" Width="42"/>

        <!-- DESCRIPCION-->
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="300,249,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,0.793" Width="117"/>
        <ListBox x:Name="lsDescripcion" HorizontalAlignment="Left" Height="155" Margin="302,288,0,0" VerticalAlignment="Top" Width="284"/>

        <!-- ESTADO -->
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="613,249,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.374,0.638" Width="72"/>
        <ListBox x:Name="lsEstado" HorizontalAlignment="Left" Height="154" Margin="617,289,0,0" VerticalAlignment="Top" Width="121"/>

        <!-- FECHA -->
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="163,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.386" FontFamily="Segoe UI Semibold" FontSize="20" Width="64"/>
        <ListBox x:Name="lsFecha" HorizontalAlignment="Left" Height="155" Margin="168,290,0,0" VerticalAlignment="Top" Width="100"/>

        <!-- BOTON VOLVER -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="663,500,62.2,23.2" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnVolver_Click" RenderTransformOrigin="0.759,0.341">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON AGREGAR -->
        <Controls:Tile x:Name="btnAgregar" BorderThickness="2" Title="Agregar" FontFamily="Segoe UI Semibold" Foreground="White" Margin="533,500,165.2,18.2" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.033,0.533" Click="BtnAgregar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA -->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="283,497,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="274,160,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="276,194,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="lblRut" Content="Ingrese Rut Cliente" HorizontalAlignment="Left" Margin="276,92,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="196"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="276,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btnComprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="491,126,0,0" VerticalAlignment="Top" Width="95" Click="BtnComprobar_Click"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="491,191,0,0" VerticalAlignment="Top" Width="95" Click="BtnSeleccionar_Click"/>

        <!-- SELECCIONAR PROYECTO -->

    </Grid>
</Controls:MetroWindow>
