NaturalVerde/Vistas/Administrador/horaSoli.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.horaSoli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="horaSoli" Height="571.4" Width="890" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Horas Solicitadas" HorizontalAlignment="Left" Margin="298,11,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- ID SOLICITUD -->
        <Label x:Name="lblId" Content="Solicitud" HorizontalAlignment="Left" Margin="71,241,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.428,0.269" Height="34"/>
        <ListBox x:Name="listId" HorizontalAlignment="Left" Height="162" Margin="71,283,0,0" VerticalAlignment="Top" Width="74"/>

        <!-- HORA-->
        <Label x:Name="lblHora" Content="Hora" HorizontalAlignment="Left" Margin="421,242,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,0.793" Height="34"/>
        <ListBox x:Name="listHora" HorizontalAlignment="Left" Height="162" Margin="421,284,0,0" VerticalAlignment="Top" Width="127"/>

        <!-- FECHA -->
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="595,239,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.374,0.638" Height="37"/>
        <ListBox x:Name="listFecha" HorizontalAlignment="Left" Height="163" Margin="595,283,0,0" VerticalAlignment="Top" Width="119"/>

        <!-- NOMBRE PROYECTO -->
        <Label x:Name="lblProyecto" Content="Nombre Proyecto" HorizontalAlignment="Left" Margin="187,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.367,0.511" FontFamily="Segoe UI Semibold" FontSize="20" Height="35"/>
        <ListBox x:Name="listProyecto" HorizontalAlignment="Left" Height="163" Margin="187,281,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="-0.384,-0.6"/>

        <!-- ESTADO -->
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="744,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.386" FontFamily="Segoe UI Semibold" FontSize="20" Height="33"/>
        <ListBox x:Name="listEstado" HorizontalAlignment="Left" Height="164" Margin="744,280,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.384,-0.6"/>

        <!-- BOTON VOLVER -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="744,470,24.2,28.6" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON CAMBIAR ESTADO -->
        <Controls:Tile x:Name="btnAprobar" BorderThickness="2" Title="Aprobar Solicitud" FontFamily="Segoe UI Semibold" Foreground="White" Margin="563,470,157.2,26.6" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.033,0.533" Click="BtnAprobar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA -->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="336,482,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblRut" Content="Ingrese Rut Cliente" HorizontalAlignment="Left" Margin="347,70,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="196"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="352,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnComprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="562,104,0,0" VerticalAlignment="Top" Width="95" Click="BtnComprobar_Click"/>
        <Label x:Name="lblProyecto_Copy" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="351,141,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="212" RenderTransformOrigin="0.499,-0.217"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="352,183,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="562,180,0,0" VerticalAlignment="Top" Width="95" Click="BtnSeleccionar_Click"/>


    </Grid>
</Controls:MetroWindow>
