NaturalVerde/Vistas/Administrador/insumosPro.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.insumosPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Insumos del Proyecto - Administrador" Height="621.4" Width="1031.585" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Insumos del Proyecto" HorizontalAlignment="Left" Margin="324,1,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- NOMBRE PROYECTO -->

        <!-- NUMERO -->
        <Label x:Name="lblNumero" Content="Numero" HorizontalAlignment="Left" Margin="41,251,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.428,0.269"/>
        <ListBox x:Name="lsNumero" HorizontalAlignment="Left" Height="155" Margin="46,288,0,0" VerticalAlignment="Top" Width="73"/>

        <!-- DESCRIPCION -->
        <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,0.793"/>
        <ListBox x:Name="lsDescripcion" HorizontalAlignment="Left" Height="155" Margin="157,287,0,0" VerticalAlignment="Top" Width="179"/>

        <!-- CANTIDAD -->
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="352,250,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.374,0.638"/>
        <ListBox x:Name="lsCantidad" HorizontalAlignment="Left" Height="154" Margin="358,289,0,0" VerticalAlignment="Top" Width="119"/>

        <!-- TIENDA -->
        <Label x:Name="lblTienda" Content="Tienda" HorizontalAlignment="Left" Margin="494,252,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.374,0.638"/>
        <ListBox x:Name="lsTienda" HorizontalAlignment="Left" Height="154" Margin="500,291,0,0" VerticalAlignment="Top" Width="119"/>

        <!-- PRECIO UNITARIO -->
        <Label x:Name="lblPrecioUni" Content="Precio Unitario" HorizontalAlignment="Left" Margin="633,254,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ListBox x:Name="lsPrecioUni" HorizontalAlignment="Left" Height="156" Margin="641,296,0,0" VerticalAlignment="Top" Width="140"/>

        <!-- PRECIO TOTAL -->
        <Label x:Name="lblPrecioTotal" Content="Precio Total" HorizontalAlignment="Left" Margin="814,255,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <ListBox x:Name="lsPrecioTotal" HorizontalAlignment="Left" Height="156" Margin="818,300,0,0" VerticalAlignment="Top" Width="140"/>

        <!-- TOTAL A PAGAR -->
        <Label x:Name="lblTotal" Content="Total a Pagar: " HorizontalAlignment="Left" Margin="314,463,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="487,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" IsEnabled="False"/>

        <!-- BOTON VOLVER -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="882,513,62.8,32" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON PAGAR -->

        <!-- BOTON AGREGAR INSUMO -->
        <Controls:Tile x:Name="btnAgregar" BorderThickness="2" Title="Agregar Insumo" FontFamily="Segoe UI Semibold" Foreground="White" Margin="692,515,164.8,32" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.562,-4.249" Click="BtnAgregar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA -->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="415,513,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblProyecto" Content="Seleccionar Proyecto" HorizontalAlignment="Left" Margin="410,152,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="212" RenderTransformOrigin="0.499,-0.217"/>
        <ComboBox x:Name="cboProyecto" HorizontalAlignment="Left" Margin="411,194,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="lblRut" Content="Ingrese Rut del Cliente" HorizontalAlignment="Left" Margin="406,79,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="411,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnComprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="605,118,0,0" VerticalAlignment="Top" Width="110" Click="BtnComprobar_Click"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="606,191,0,0" VerticalAlignment="Top" Width="110" Click="BtnSeleccionar_Click"/>
    </Grid>
</Controls:MetroWindow>
