NaturalVerde/Vistas/Administrador/monitoreoPro.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.monitoreoPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Monitorear Proyecto - Administrador" Height="546.585" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Monitoreo de Servicios" HorizontalAlignment="Left" Margin="191,2,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- BOTON VOLVER -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="540,315,73.6,131.8" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON HISTORIAL -->
        <Controls:Tile x:Name="btnHistorial" BorderThickness="2" Title="Historiales de Proyectos" FontFamily="Segoe UI Semibold" Foreground="White" Margin="80,115,448.6,291.8" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnHistorial_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON EQUIPO -->
        <Controls:Tile x:Name="btnEquipo" BorderThickness="2" Title="Información del Equipo a Terreno" FontFamily="Segoe UI Semibold" Foreground="White" Margin="80,257,448.6,131.8" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.486,0.108" Click="BtnEquipo_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON INSUMOS-->
        <Controls:Tile x:Name="btnInsumos" BorderThickness="2" Title="Insumos de Proyectos" FontFamily="Segoe UI Semibold" Foreground="White" Margin="465,115,73.6,290.8" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnInsumos_Click" RenderTransformOrigin="-0.154,-1.949">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA -->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="292,432,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212" RenderTransformOrigin="0.405,0.444"/>
    </Grid>
</Controls:MetroWindow>
