NaturalVerde/Vistas/Administrador/proyectoSoli.xaml

<Controls:MetroWindow x:Class="NaturalVerde.Vistas.Administrador.proyectoSoli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde.Vistas.Administrador"
        mc:Ignorable="d"
        Title="Solicitudes de Proyectos" Height="626.4" Width="883.415" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="Proyectos Solicitados" HorizontalAlignment="Left" Margin="246,18,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36"/>

        <!-- NUMERO -->

        <!-- NOMBRE PROYECTO-->
        <Label x:Name="lblNombre" Content="Nombre Proyecto" HorizontalAlignment="Left" Margin="91,185,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,0.793" Height="41"/>
        <ListBox x:Name="listNombre" HorizontalAlignment="Left" Height="266" Margin="91,232,0,0" VerticalAlignment="Top" Width="170"/>

        <!-- ESTADO -->
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="700,185,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.374,0.638" Height="41"/>
        <ListBox x:Name="listEstado" HorizontalAlignment="Left" Height="266" Margin="700,232,0,0" VerticalAlignment="Top" Width="119"/>

        <!-- EQUIPO A TERRENO -->
        <Label x:Name="lblEquipo" Content="Equipo a Terreno" HorizontalAlignment="Left" Margin="506,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.386" FontFamily="Segoe UI Semibold" FontSize="20" Height="41"/>
        <ListBox x:Name="listEquipo" HorizontalAlignment="Left" Height="267" Margin="506,232,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.384,-0.6"/>

        <!-- BOTON VOLVER -->
        <Controls:Tile x:Name="btnVolver" BorderThickness="2" Title="Volver" FontFamily="Segoe UI Semibold" Foreground="White" Margin="729,523,39.8,29.8" Width="Auto" Height="Auto" BorderBrush="Gray" Click="BtnVolver_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- BOTON CAMBIAR ESTADO -->
        <Controls:Tile x:Name="btnAprobar" BorderThickness="2" Title="Aprobar Solicitud" FontFamily="Segoe UI Semibold" Foreground="White" Margin="563,523,157.8,29.8" Width="Auto" Height="Auto" BorderBrush="Gray" RenderTransformOrigin="0.033,0.533" Click="BtnAprobar_Click">
            <Controls:Tile.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Controls:Tile.Effect>
        </Controls:Tile>

        <!-- NOMBRE EMPRESA -->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="332,536,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="30" Height="47" Width="212"/>
        <Label x:Name="lblRut" Content="Ingrese Rut Cliente" HorizontalAlignment="Left" Margin="326,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" Width="196"/>
        <TextBox x:Name="txtRut" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="326,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="541,120,0,0" VerticalAlignment="Top" Width="95" Click="BtnSeleccionar_Click"/>
        <ListBox x:Name="listServicio" HorizontalAlignment="Left" Height="267" Margin="305,232,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lblServicio" Content="Servicio" HorizontalAlignment="Left" Margin="305,185,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="20" RenderTransformOrigin="0.458,0.793" Height="41"/>


    </Grid>
</Controls:MetroWindow>
