NaturalVerde/Vistas/login.xaml

<Controls:MetroWindow x:Class="NaturalVerde.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NaturalVerde"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="328.172" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- TITULO -->
        <Label x:Name="lblTitulo" Content="NATURALVERDE" HorizontalAlignment="Left" Margin="66,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        
        <!-- USUARIO-->
        <Label x:Name="lblUser" Content="Usuario:" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtUser" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="72,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <!-- CONTRASEÑA -->
        <Label x:Name="lblPass" Content="Contraseña:" HorizontalAlignment="Left" Margin="69,181,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="73,206,0,0" VerticalAlignment="Top" Width="179"/>
        
        <!-- BOTON INGRESAR -->
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="123,271,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Semibold" Click="BtnIngresar_Click"/>
        
        <!-- BOTON REGISTRARSE -->

        <!-- NOMBRE EMPRESA -->
        <Label x:Name="lblEmpresa" Content="Reboot Software" HorizontalAlignment="Left" Margin="70,347,0,0" VerticalAlignment="Top" FontFamily="Harlow Solid Italic" FontSize="24"/>

    </Grid>
</Controls:MetroWindow>
